<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Retour Aux SourcesII</title>
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  </head>
  <body>
    <main>
      <h1>Programs II</h1>
      <h2>Computer Vision Techniques</h2>
      <li><a href="/programs/01_threshold.html" target="_blank">Simple video threshold</a></li>
      <li><a href="/programs/02_edgeDetection.html" target="_blank">Edge Detection</a></li>
      <li><a href="/programs/03_frameDiff.html" target="_blank">Frame Differencing</a></li>
      </br>
      <h2>Machine Learning</h2>
      <li><a href="/programs/01_imageClass.html" target="_blank">Image Classification</a></li>
      <li><a href="/programs/02_imageClass.html" target="_blank">Image Classification #2</a></li>
      <li><a href="/programs/03_poseNet.html" target="_blank">Pose Net</a></li>
      </br>
      <h2>Face Detection</h2>
      <li><a href="/programs/01_faceDetection.html" target="_blank">Face Detection</a></li>
      <li><a href="/programs/01_emotionTrack.html" target="_blank">Emotion Tracking</a></li>
      <li><a href="/programs/02_emotionTrack.html" target="_blank">Face Detection + Emotion</a></li>
    </br>
    <h2>Gesture</h2>
    <li><a href="/programs/01_leap.html" target="_blank">Leap Motion</a></li>
    </br>
    <p><a href="https://bitbucket.org/dpinout/dpinout.bitbucket.io/src/master/">Source Code</a></p>
    </main>
  </body>
</html>
