<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Retour Aux SourcesI</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  </head>
  <body>
    <main>
      <h1>Programs I</h1>
      <h2>Souris | Clavier | Horloge</h2>
      <li><a href="/programs1/00_mouse/index.html" target="_blank">Mouse</a></li>
      <li><a href="/programs1/00_mouse_falling_letters/index.html" target="_blank">Mouse Letters</a></li>
      <li><a href="/programs1/00_mouse_tableau/index.html" target="_blank">Mouse Tableau</a></li>
      <li><a href="/programs1/01_clavier_keycode/index.html" target="_blank">Clavier</a></li>
      <li><a href="/programs1/02_horloge/index.html" target="_blank">Horloge</a></li>
      <li><a href="/programs1/02_horloge_timer/index.html" target="_blank">Timer</a></li>
      </br>
      <h2>Camera</h2>
      <li><a href="/programs1/03_cam/index.html" target="_blank">Camera</a></li>
      <li><a href="/programs1/03_cam_emotions/index.html" target="_blank">Camera Emotions</a></li>
      <li><a href="/programs1/03_cam_face_tracking/index.html" target="_blank">Camera Face Tracking</a></li>
      </br>
      <h2>Son</h2>
      <li><a href="/programs1/04_son_amplitude/index.html" target="_blank">Son Amplitude</a></li>
      <li><a href="/programs1/04_son_amplitude_bis/index.html" target="_blank">Son Amp Bis</a></li>
      <li><a href="/programs1/04_son_pitch/index.html" target="_blank">Son Pitch</a></li>
      <li><a href="/programs1/04/speech_to_text/index.html" target="_blank">Son Speech To Text</a></li>
    </br>
    <h2>API & Arduino</h2>
    <li><a href="/programs1/05_json/index.html" target="_blank">JSON</a></li>
    <li><a href="/programs1/06_api_weather/index.html" target="_blank">Weather</a></li>
    <li><a href="/programs1/07_arduino_button/index.html" target="_blank">Arduino Button</a></li>
    <li><a href="/programs1/08_arduino_capteur/index.html" target="_blank">Arduino Capteur</a></li>
    </main>
  </body>
</html>
