<html>    
<head>        
    <title>Arduino Bouton</title>    
    <meta charset="utf-8">
    <script src="lib/p5.min.js"></script>    
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/socket.io-1.3.5.js"></script>
    <script src="lib/p5bots.js"></script>
    <link rel="stylesheet" href="lib/style.css">
    <script src="script.js"></script>
</head>
    
    
<body>        
   
<div id="description">
<h1>ARDUINO: le ON/OFF du bouton</h1>  
    
    
    

<img src="arduino_button-pullup.jpg">
</div>  
    

    

    
    
    
</body>
</html>