<html>    
<head>        
    <title>La souris</title>    
    <meta charset="utf-8">
    <script src="../p5/addons/clmtrackr.js"></script>
    <script src="../p5/addons/model_pca_20_svm.js"></script>
    <script src="../p5/p5.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/emotion_classifier.js"></script>
    <script src="../p5/addons/emotionmodel.js"></script>
    <script src="../p5/addons/workshop-utils.js"></script>
    <link rel="stylesheet" href="../p5/style.css">
    <script src="script.js"></script>
</head>
    
    
<body>        
   
<div id="description">
<h1>Face Tracking & Emotions reader</h1>    

</div>    
    

    
    
    
</body>
</html>