<html>    
<head>        
    <title>La souris</title>    
    <meta charset="utf-8">
    <script src="../p5/p5.js"></script>
    <script src="../p5/addons/p5.dom.js"></script>
    <script src="../p5/addons/jquery-3.4.1.min.js"></script>
    <script src="../p5/addons/spectragram.js"></script>
    <link rel="stylesheet" href="../p5/style.css">
    <script src="script.js"></script>
</head>
    
    
<body>        
   
<div id="description">
<h1>Travailler avec les API</h1>  

</div>  
    

    
    
    

    
    
</body>
</html>