<html>    
<head>        
    <title>La souris</title>    
    <meta charset="utf-8">
    <script src="../p5/p5.js"></script>
    <link rel="stylesheet" href="../p5/style.css">
    <script src="script.js"></script>
</head>
    
    
<body>

        
   
<div id="description">
<h1>Jouer avec l'Horloge</h1>   

</div>

    
    
    
<script>

var secondes, minutes, heures;    
    
function setup(){
        createCanvas(innerWidth/2 , innerHeight);
        background(0);
        textSize(40);
        angleMode(DEGREES);
}
    
function draw() {
        background(0);
        
        secondes = second();
        minutes = minute();
        heures = hour();
        
        push();    
        fill(255, 255, 0);
        translate(width/2, height/2);        
        rotate(map(secondes, 0, 60, -90, 270));
        text(secondes, 150, 0);        
        pop();
        
        push();   
        fill(0, 255, 255);
        translate(width/2, height/2);        
        rotate(map(minutes , 0, 60, -90, 270));
        text(minutes, 80, 0);        
        pop();
        
        push();  
        fill(255, 0, 255);
        translate(width/2, height/2);        
        rotate(map(heures , 0, 60, -90, 270));
        text(heures, 10, 0);        
        pop();           
}
    
    
</script>
    
    
    
    
</body>
</html>