<html>    
<head>        
    <title>La souris</title>    
    <meta charset="utf-8">
    <script src="../p5/p5.js"></script>
    <link rel="stylesheet" href="../p5/style.css">
    <script src="script.js"></script>
</head>
    
    
<body>

        
   
<div id="description">
<h1>L'Horloge</h1>    
</div>

    
    
    
<script>

var milli = 0;
var secondes = 0;
    
    
    
function setup(){
        createCanvas(innerWidth/2 , innerHeight);
        background(0);
        textSize(40);
        angleMode(DEGREES);
        
        start_m = millis();   
        
        
}
    
    function draw() {
       background(0);
        
milli = millis()- start_m;
if (milli > 1) { secondes++;}
        
}
    
    
</script>
    
    
    
    
</body>
</html>