<html>    
<head>        
    <title>Arduino Capteur Analogique</title>    
    <meta charset="utf-8">
    <script src="lib/p5.min.js"></script>    
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/socket.io-1.3.5.js"></script>
    <script src="lib/p5bots.js"></script>
    <link rel="stylesheet" href="lib/style.css">
    <script src="script.js"></script>
</head>
    
    
<body>        
   
<div id="description">
<h1>ARDUINO: les capteurs, l'entrée analogique.</h1>  
    
    
    

<img src="light_cdspulldowndiag.gif">
</div>  
    

    

    
    
</body>
</html>