<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Face Detect_01</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- p5  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <!-- clmtrackr -->
        <script src="../libs/clmtrackr.js"></script>
        <script src="../libs/model_pca_20_svm.js"></script>
        <script src="../libs/emotion_classifier.js"></script>
        <script src="../libs/emotionmodel.js"></script>
        <script src="../libs/sketch_utils.js"></script>
        
        <script src="../js/01_emotionTrack.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Emotion Tracking</h2>
    <div id="gui">
        <!--
            <button type="button" onclick=isClick() id="isCapture">click me</button>
        -->
     </div>

    <div id="canvasGrid_01">
      <div id="theCanvas"></div>

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Video + features</li>
        <li>Used for tracking facial expression</li>
      
          <h3>References</h3>
          <a href="https://github.com/auduno/clmtrackr">CLM Trackr intro</a></br>
          <a href="https://www.auduno.com/2014/01/05/fitting-faces/">How it works</a></br>
          <a href="https://blog.algorithmia.com/introduction-to-emotion-recognition/">Intro to face recognition</a>
          <a href="https://justadudewhohacks.github.io/face-api.js/webcam_face_expression_recognition">Face-API.js</a>
          
          <h3>Source Code</h3>
          <a href="../js/01_emotionTrack.js">01_emotionTrack</a>
      </div>

  </div>

  <h2>Projects & References</h2>
  <div id="projects">
    <p><a href="https://alanwarburton.co.uk/fairytales">Fairytales Of Motion</a></p>
    <p><a href="https://www.youtube.com/watch?v=HEI8cuGKiNk">Trevor Paglan</a></p>
    
  </div>
</main>
  </body>
</html>
