<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Face Detect_01</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- p5  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script defer src="../js/face-api.min.js"></script>
        <script defer src="../js/01_faceDetection.js"></script>
        <style>
          body{
            display: grid;
            margin-top: 1%;
          }
          canvas{
              position: absolute;
              top: 0;
              left: 0;
          }
      </style>
        
  </head>
  <body>
    <main>
    <h2>FACE-API</h2>
    <div id="gui">
        <!--
            <button type="button" onclick=isClick() id="isCapture">click me</button>
        -->
     </div>
     <input type="file" id="myImage">
    <div id="canvasGrid_01">
        <img src="../media/face.png" width="680px">

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Video + features</li>
        <li>Used for tracking expressions</li>
      
          <h3>References</h3>
          <a href="https://blog.algorithmia.com/introduction-to-emotion-recognition/">Intro to face recognition</a></br>
          <a href="https://justadudewhohacks.github.io/face-api.js/webcam_face_expression_recognition">Face-API.js</a>
          
          <h3>Source Code</h3>
          <a href="../js/01_faceDetection.js">Face Detection</a>
      </div>

  </div>

  <h2>Projects & References</h2>
  <div id="projects">
    <p><a href="https://alanwarburton.co.uk/fairytales">Fairytales Of Motion</a></p>
    <p><a href="https://onformative.com/work/google-faces">Google Faces by Onformative</a></p></div><br>
    
    
  </div>
   Number of faces : <div id="numberOfFaces"></div>
</main>
  </body>
</html>
