<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Classification_01</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- p5 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <!-- ml5 -->
        <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
        <script src="../js/01_imgClass.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Image Classification_01</h2>
    <div id="status">...waiting </div>
    <div id="gui">
        <button type="button" onclick=isClick() id="isCapture">click me</button>
     </div>

    <div id="canvasGrid_01">
      <div id="theCanvas"></div>

      <div id="prmgtitle">
          <h3>Properties</h3>
          <li>Data In: Video</li>
          <li>Data Out: Text</li>
          <h3>References</h3>
          <a href="https://ml5js.org/reference/api-ImageClassifier/">Explanation</a></br>
          <a href="https://teachablemachine.withgoogle.com/">Teachable Machine</a></br>
          <a href="https://github.com/tensorflow/tfjs-examples/blob/master/mobilenet/imagenet_classes.js">Mobilenet list of classes</a></br>
          
          <h3>Source Code</h3>
          <a href="../js/01_imgClass.js">01_imgClass</a>
      </div>

  </div>
</main>
  </body>
</html>
