<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Leap Motion</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="../js/01_thresh.js"></script> -->
        
  </head>
  <body>
    <main>
    <h2>Leap Motion Gesture</h2>
    <div id="gui">
    </div>

    <div id="canvasGrid_01">
      <img src="../media/gesture.png" alt="" width="430">

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Hand gestures.</li>
        <li>Used for capturing hand motion & finger gestures.</li>
      
        <h3>References</h3>
        <a href="https://github.com/nok/leap-motion-processing">Leap Motion Ref</a></br>
        <a href="../media/LeapMotion.pdf">Leap Motion Paper</a></br>
          <h3>Source Code</h3>
          <p>This is a direct link to Processing sketches. You will need to add the specific library to Processing to access the Leap Motion classes.</p>
          <a href="../sketches/GESTURE.zip">Leap Motion Examples</a>
      </div>

  </div>
</main>
  </body>
</html>
