<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Designing Programs</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="../js/01_thresh.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Threshold</h2>
    <div id="gui">
        <p>Threshold Value <input type="range" id="thresholdAmount" value="50"></p>
        <p>Percentage white pixels: <span id="percentWhite">0</span>%</p>
     </div>

    <div id="canvasGrid_01">
      <div id="theCanvas"></div>

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Video pixel brightness</li>
        <li>Used for segmenting an image; foreground & background</li>
      
        <h3>References</h3>
        <a href="https://en.wikipedia.org/wiki/Thresholding_(image_processing)">Wikipedia explanation</a></br>
          <h3>Source Code</h3>
          <a href="../js/01_thresh.js">01_threshold</a>
      </div>

  </div>
</main>
  </body>
</html>
