<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Face Detect_01</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- p5  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script defer src="../js/face-api.min.js"></script>
        <script defer src="../js/02emotionTrack.js"></script>
        <style>
          body{
            display: grid;
            margin-top: 1%;
          }
          canvas{
              position: absolute;
              margin-top: 7%;
          }
      </style>
        
  </head>
  <body>
    <main>
    <h2>FACE-API</h2>
    <div id="gui">
        <!--
            <button type="button" onclick=isClick() id="isCapture">click me</button>
        -->
     </div>

    <div id="canvasGrid_01">
      <video id="video" width="720" height="560" autoplay muted></video>

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Video + features</li>
        <li>Used for tracking facial expression</li>
      
          <h3>References</h3>
          <a href="https://blog.algorithmia.com/introduction-to-emotion-recognition/">Intro to face recognition</a></br>
          <a href="https://justadudewhohacks.github.io/face-api.js/webcam_face_expression_recognition">Face-API.js</a></br>
         
          
          <h3>Source Code</h3>
          <a href="../js/02emotionTrack.js">02_emotionTrack</a>
      </div>

  </div>

  <h2>Projects & References</h2>
  <div id="projects">
    <p><a href="https://alanwarburton.co.uk/fairytales">Fairytales Of Motion</a></p>
    <p> <a href=" https://www.arte.tv/fr/videos/056778-000-A/peut-on-mesurer-les-sentiments/">Peut-on mesurer les sentiments?</a></br></p>
    
  </div>
</main>
  </body>
</html>
