<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Classification_02</title>
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- External JS libs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- p5 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <!-- ml5 -->
        <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
        <script src="../js/02_imgClass.js"></script>
        
  </head>
  <body>
    <main>
    <h2>Image Classification_01</h2>
    <div id="status">...waiting </div>
    <div id="gui">
        
     </div>

    <div id="canvasGrid_01">
      <div id="theCanvas"></div>

      <div id="prmgtitle">
        <h3>Properties</h3>
        <li>Data In:<span id="data">Video</span></li>
        <li>Data Out:<span id="data">Text</span></li>
        
          <h3>References</h3>
          <a href="https://teachablemachine.withgoogle.com/">Teachable Machine</a></br>
          <a href="https://www.smashingmagazine.com/2019/09/machine-learning-front-end-developers-tensorflowjs/">More about Tensorflow.js here</a>
          
          <h3>Source Code</h3>
          <a href="../js/02_imgClass.js">02_imageClass</a>
      </div>

  </div>
</main>
  </body>
</html>
