<html>    
<head>        
    <title>La souris</title>    
    <meta charset="utf-8">
    <script src="../p5/p5.js"></script>
    <script src="../p5/addons/p5.dom.js"></script>
    <link rel="stylesheet" href="../p5/style.css">
    <script src="script.js"></script>
</head>
    
    
<body>        
   
<div id="description">
<h1>Jouer avec la webcam</h1>    

</div>    
    
    
<script>


</script>
    
    
    
    
</body>
</html>